{
  "name": "kabadiwala-backend",
  "version": "1.0.0",
  "description": "Kabadiwala Consumer Web Application Backend API & Real-time Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx src/tests/run-tests.ts",
    "test:integration": "tsx src/tests/cross-app-integration.test.ts",
    "seed": "tsx src/utils/seedData.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "scrap",
    "kabadiwala",
    "recycling",
    "consumer-api",
    "socketio"
  ],
  "author": "Kabadiwala Team",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.4",
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "kabadiwala-root": "file:..",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.10.1",
    "socket.io": "^4.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
